### ISSUE TITLE
validate column: False positive sum validations when value greater than 64 bit float

### ISSUE THREAD

**Issue by nj1973** [GoogleCloudPlatform/professional-services-data-validator#1007]
In issue https://github.com/GoogleCloudPlatform/professional-services-data-validator/issues/900 we made a change to cast numbers with a precision > 18 to string to protect them from float64 conversions losing detail and giving us false positives.

We have the same problem with smaller columns.

### Test case

Oracle test table
```
CREATE TABLE dvt_test.tab_num_17
(   id              NUMBER(8) NOT NULL PRIMARY KEY
,   col_num_17      NUMBER(17)
,   col_num_18_1    NUMBER(18,1));
INSERT INTO dvt_test.tab_num_17 VALUES (1,12345678901234567,12345678901234567.8);
INSERT INTO dvt_test.tab_num_17 VALUES (2,22345678901234567,22345678901234567.8);
INSERT INTO dvt_test.tab_num_17 VALUES (3,32345678901234567,32345678901234567.8);
INSERT INTO dvt_test.tab_num_17 VALUES (4,42345678901234567,42345678901234567.8);
INSERT INTO dvt_test.tab_num_17 VALUES (5,52345678901234567,52345678901234567.8);
COMMIT;
```

PostgreSQL table:
```
CREATE TABLE dvt_test.tab_num_17
(   id              decimal(8) NOT NULL PRIMARY KEY
,   col_num_17      decimal(17)
,   col_num_18_1    decimal(18,1));

INSERT INTO dvt_test.tab_num_17 VALUES (1,12345678901234567,12345678901234567.8);
INSERT INTO dvt_test.tab_num_17 VALUES (2,22345678901234568,22345678901234567.0);
INSERT INTO dvt_test.tab_num_17 VALUES (3,32345678901234567,32345678901234567.8);
INSERT INTO dvt_test.tab_num_17 VALUES (4,42345678901234567,42345678901234567.8);
INSERT INTO dvt_test.tab_num_17 VALUES (5,52345678901234567,52345678901234567.8);
```

BigQuery table:
```
CREATE TABLE dvt_test.tab_num_17
(   id              int64 NOT NULL
,   col_num_17      int64
,   col_num_18_1    numeric);

INSERT INTO dvt_test.tab_num_17 VALUES (1,12345678901234567,12345678901234567.8);
INSERT INTO dvt_test.tab_num_17 VALUES (2,22345678901234567,22345678901234567.8);
INSERT INTO dvt_test.tab_num_17 VALUES (3,32345678901234566,32345678901234567.5);
INSERT INTO dvt_test.tab_num_17 VALUES (4,42345678901234567,42345678901234567.8);
INSERT INTO dvt_test.tab_num_17 VALUES (5,52345678901234567,52345678901234567.8);
```

Notice the values inserted are slightly different for each table and `--sum` validation should fail.

### Manually checking sum
Notice the results are different across all columns.

Oracle:
```
SQL> select sum(col_num_17), sum(col_num_18_1) from dvt_test.tab_num_17;

     SUM(COL_NUM_17)    SUM(COL_NUM_18_1)
-------------------- --------------------
  161728394506172835   161728394506172839
```

PostgreSQL:
```
# select sum(col_num_17), sum(col_num_18_1) from dvt_test.tab_num_17;
        sum         |         sum
--------------------+----------------------
 161728394506172836 | 161728394506172838.2
```

BigQuery:
```
select sum(col_num_17), sum(col_num_18_1) from dvt_test.tab_num_17;
f0                 | f1
161728394506172834 | 161728394506172838.7
```

### Run Data Validator

Oracle vs BigQuery (only 1 failure, should be 2):
```
data-validation -v validate column -sc=ora -tc=bq -tbls=dvt_test.tab_num_17 --sum=col_num_17,col_num_18_1

╤══════════════════════╤════════════════════╤════════════════════╤══════════════════╤═════════════════════╤
│ source_column_name   │   source_agg_value │   target_agg_value │   pct_difference │ validation_status   │
╪══════════════════════╪════════════════════╪════════════════════╪══════════════════╪═════════════════════╪
│ col_num_17           │        1.61728e+17 │        1.61728e+17 │     -6.18321e-16 │ fail                │
┼──────────────────────┼────────────────────┼────────────────────┼──────────────────┼─────────────────────┼
│                      │        5           │        5           │      0           │ success             │
┼──────────────────────┼────────────────────┼────────────────────┼──────────────────┼─────────────────────┼
│ col_num_18_1         │        1.61728e+17 │        1.61728e+17 │      0           │ success             │
╧══════════════════════╧════════════════════╧════════════════════╧══════════════════╧═════════════════════╧
```

Oracle vs PostgreSQL (no failures, should be 2):
```
data-validation -v validate column -sc=ora -tc=pg -tbls=dvt_test.tab_num_17 --sum=col_num_17,col_num_18_1

╤══════════════════════╤════════════════════╤════════════════════╤══════════════════╤═════════════════════╤
│ source_column_name   │   source_agg_value │   target_agg_value │   pct_difference │ validation_status   │
╪══════════════════════╪════════════════════╪════════════════════╪══════════════════╪═════════════════════╪
│ col_num_17           │        1.61728e+17 │        1.61728e+17 │                0 │ success             │
┼──────────────────────┼────────────────────┼────────────────────┼──────────────────┼─────────────────────┼
│                      │        5           │        5           │                0 │ success             │
┼──────────────────────┼────────────────────┼────────────────────┼──────────────────┼─────────────────────┼
│ col_num_18_1         │        1.61728e+17 │        1.61728e+17 │                0 │ success             │
╧══════════════════════╧════════════════════╧════════════════════╧══════════════════╧═════════════════════╧
```

PostgreSQL vs BigQuery (no failures, should be 2):
```
data-validation -v validate column -sc=pg_local -tc=bq_dbbb -tbls=dvt_test.tab_num_17 --sum=col_num_17,col_num_18_1

╤══════════════════════╤════════════════════╤════════════════════╤══════════════════╤═════════════════════╤
│ source_column_name   │   source_agg_value │   target_agg_value │   pct_difference │ validation_status   │
╪══════════════════════╪════════════════════╪════════════════════╪══════════════════╪═════════════════════╪
│ col_num_18_1         │        1.61728e+17 │        1.61728e+17 │                0 │ success             │
┼──────────────────────┼────────────────────┼────────────────────┼──────────────────┼─────────────────────┼
│ col_num_17           │        1.61728e+17 │        1.61728e+17 │                0 │ success             │
┼──────────────────────┼────────────────────┼────────────────────┼──────────────────┼─────────────────────┼
│                      │        5           │        5           │                0 │ success             │
╧══════════════════════╧════════════════════╧════════════════════╧══════════════════╧═════════════════════╧
```

### Thoughts

We should consider casting columns to string if, when summed, they could breach 64 bit integer/float.

Search for `decimal_too_big_for_64bit` in `data_validation/config_manager.py` for the previous change related to this. We could look to change 18 to 16 in this code. I suspect the `and` should actually be an `or` too.

The down side is that we lose any meaningful `pct_difference` which becomes `nan` for strings.

**Comment by nj1973** [comment]
As part of issue https://github.com/GoogleCloudPlatform/professional-services-data-validator/issues/956 I've added an integration tests table that will also be useful for this issue.

**Comment by nj1973** [comment]
I have a customer who ran into this recently for SUMs over ORACLE NUMBER(?,0) columns.

**Comment by ghhpl** [comment]
This happens often, because our primary keys are mostly NUMBER(19,0) based on a SEQUENCE with a starting value of 1,000,000,000,000 (13 digits).

**Comment by nj1973** [comment]
I noticed a test had not been re-enabled when this was fixed. I enabled the test and it failed.

Re-opening this issue to investigate.
