### ISSUE TITLE
Bigquery result handler to use Text result handler for stdout 

### ISSUE THREAD

**Issue by nathangriffiths-cdx** [GoogleCloudPlatform/professional-services-data-validator#871]
Currently the Biquery result handler outputs the results to stdout by running 
```
            result_df.drop(consts.COLUMN_FILTER_LIST, axis=1).to_markdown(
                tablefmt="fancy_grid", index=False
            )
```
which is nearly identical to the default table output from the Text result handler. 

A useful enhancement would be for this to call the Text result handler instead, which would then mean the stdout format could be set with the --format flag when using the Bigquery result handler as well. Currently this flag is ignored unless the Text result handler is being used. 

For example I might want to store results in BigQuery, but also have the stdout output formatted as JSON. This isn't currently possible because the BigQuery result handler only outputs to stdout using a table format as above.

**Comment by ginocontes** [comment]
Hi! Can I work on this issue?
Also I would like to have the option to suppress the console output altogether given some options.
For my company I am validating tables with millions of rows and it gets overwhelming

**Comment by helensilva14** [comment]
Mentioned code is found here: https://github.com/GoogleCloudPlatform/professional-services-data-validator/blob/develop/data_validation/result_handlers/bigquery.py#L71

**Comment by nj1973** [comment]
After discussion we are in agreement that this code would benefit from modification.

Propose:

- Change the logger call to logger.debug
- After the BigQuery write is complete we should output a summary to stdout, such as:

```
Results written to BigQuery, run id: 1abc12ab-1ab6-1a12-12ab-abc123123a12
```

Maybe we could include the number of records written if it is readily available with no extra processing.
