### ISSUE TITLE
Row validation throws error when GroupedColumns flag is not supplied

### ISSUE THREAD

**Issue by nehanene15** [GoogleCloudPlatform/professional-services-data-validator#277]
When running the following command (with or without the `--primary-key` flag:
```
data-validation run -t Row -sc my_bq_conn -tc my_bq_conn -tbls nehanene-dev.github_source_data.github_contributors=nehanene-dev.external_data.storage_contributors
```
I get this TypeError:
```
File "/Users/nehanene/Projects/professional-services-data-validator/env/lib/python3.9/site-packages/data_validation/config_manager.py", line 314, in build_config_grouped_columns
    for column in grouped_columns:
TypeError: 'NoneType' object is not iterable
```

Row validations should require the `--primary-key` flag and should not throw an error when the `--grouped-columns` flag is not provided.

**Comment by nehanene15** [comment]
The current implementation of row validation requires `--grouped-columns` flag since it is an extension of a grouped column validation. Refactoring the CLI and documentation will clarify this to the end user
