### ISSUE TITLE
`connections list` throws an error if a connection name has dots on it

### ISSUE THREAD

**Issue by helensilva14** [GoogleCloudPlatform/professional-services-data-validator#867]
**[ISSUE RECEIVED EXTERNALLY]** _"One other thing I came across was when adding a connection, I gave the connection name in an IP address format ie `'10.X.X.X-postgres'`, the connection was added fine, however when I did a `data-validation connections list` it gave me the following error. I renamed the connection to something basic and the command worked. The assumption being, if the connection is added successfully but can’t be read it should throw an error when trying to add"_

```
:~$ data-validation connections list

05/18/2023 06:53:32 PM-INFO: Connection Name: HOCE-SQL : MSSQL

05/18/2023 06:53:32 PM-INFO: Connection Name: Oracle : Oracle

Traceback (most recent call last):

  File "/home/user/.local/bin/data-validation", line 8, in <module>

    sys.exit(main())

  File "/home/user/.local/lib/python3.8/site-packages/data_validation/__main__.py", line 565, in main

    run_connections(args)

  File "/home/user/.local/lib/python3.8/site-packages/data_validation/__main__.py", line 524, in run_connections

    cli_tools.list_connections()

  File "/home/user/.local/lib/python3.8/site-packages/data_validation/cli_tools.py", line 999, in list_connections

    source_type = mgr.get_connection_config(conn_name).get("source_type")

  File "/home/user/.local/lib/python3.8/site-packages/data_validation/state_manager.py", line 75, in get_connection_config

    conn_str = self._read_file(connection_path)

  File "/home/user/.local/lib/python3.8/site-packages/data_validation/state_manager.py", line 187, in _read_file

    return open(file_path, "r").read()

FileNotFoundError: [Errno 2] No such file or directory: '/home/user/.config/google-pso-data-validator/10.connection.json'

```

**Comment by dmedora** [comment]
Resolved by #864
