### ISSUE TITLE
ConfigManager optimization when connection files are in GCS

### ISSUE THREAD

**Issue by nj1973** [GoogleCloudPlatform/professional-services-data-validator#1831]
## Summary

When `PSO_DV_CONN_HOME` (or `--connection-home`) points at GCS,
`gcs_helper.get_gcs_bucket()` constructs a **brand new `google.cloud.storage.Client` on every call**, and
`StateManager.__init__` → `setup_gcs()` calls it once per `StateManager`. Since
`ConfigManager.__init__` creates its own `StateManager`, that is **one Cloud Storage client per table**.

Worse, `setup_gcs()` does no I/O with the client it builds: `Client.bucket(name)` is a purely local constructor (no API call, no existence/permission check, and it does not raise `ValueError` for a missing bucket). So the per-table client is built, used for a local object construction, and thrown away.

Because `storage.Client()` resolves credentials, this is expensive: on a 33-table `validate column` run it accounted for **89% of total wall clock**.

## Repro

```bash
export PSO_DV_CONN_HOME=gs://<bucket>/connections/
data-validation -ll DEBUG validate column -sc bq -tc bq \
  -tbls="pso_data_validator.*" --config-dir /tmp/all_cols
```

(33 matching tables; BigQuery source and target; user/gcloud ADC credentials.)

## Measurements

Instrumented run counting and timing `storage.Client.__init__`, `google.auth.default`,
`get_gcs_bucket`, `StateManager.__init__`, `get_connection_config` and blob downloads.

**Current `develop` (v8.9.3):**

```
==== total wall clock: 95.15s ====
call                              count   total_ms   avg_ms
google.auth.default                  76    88973.3   1170.7
gcs_helper.get_gcs_bucket            36    84566.7   2349.1
storage.Client.__init__              36    84565.0   2349.0
StateManager.__init__                34    79592.7   2341.0   <-- 84% of the run, no I/O performed
get_connection_config                 2     5692.9   2846.4
blob.download_as_bytes                2      717.8    358.9   <-- the only real payload: 0.8%
```

**Same run with a module-level cached storage client (monkey-patched, no other changes):**

```
==== total wall clock: 12.46s ====
storage.Client.__init__               1     2418.9   2418.9
StateManager.__init__                34     2419.3     71.2
blob.download_as_bytes                1      422.2    422.2
```

`diff -r` between the two output directories: **33 config files, byte-identical**.

| | wall clock | clients built | time in client construction |
|---|---|---|---|
| current | **95.15s** | 36 | 84.6s (89%) |
| current + `GOOGLE_CLOUD_PROJECT` set | 59.80s | 36 | 51.1s (86%) |
| cached client | **12.46s** | 1 | 2.4s (19%) |

Isolating the two halves of a connection read (n=10, median):

| Operation | median |
|---|---|
| `storage.Client(client_info=info)` | 2488 ms |
| `gcs_helper.read_file()` (new client each call, as today) | 3080 ms |
| `blob.download_as_text()` with a cached bucket | **57 ms** |

So ~98% of a GCS read in DVT today is client construction, not the read.

## Proposed fix

Cache the client (or the bucket) at module level in `gcs_helper.py`:

```python
import functools

@functools.lru_cache(maxsize=None)
def _get_storage_client() -> storage.Client:
    return storage.Client(client_info=client_info.get_http_client_info())


def get_gcs_bucket(gcs_file_path: str) -> storage.Bucket:
    """Returns storage.Bucket given GCS file path with prefix."""
    bucket_name = gcs_file_path[5:].split("/")[0]
    try:
        return _get_storage_client().bucket(bucket_name)
    except ValueError as e:
        raise ValueError("GCS Path Failure {} -> {}".format(gcs_file_path, e))
```

A cached client has no staleness semantics (credentials refresh themselves), so this needs no invalidation logic.

Optionally, also drop or lazily defer the `get_gcs_bucket()` call in `StateManager.setup_gcs()`, since it validates nothing. With the cache in place it is already cheap, so this is cosmetic — though keeping it does preserve fail-fast behaviour on missing credentials.

**Comment by nj1973** [comment]
Duplicate issue.
