### ISSUE TITLE
validate row: Incorrect end report for PostgreSQL target when ID column is decimal

### ISSUE THREAD

**Issue by nj1973** [GoogleCloudPlatform/professional-services-data-validator#684]
Ran into this on an Oracle to PostgreSQL project.
Test Oracle table:
```
create table dvt_test.tab_dec_id (
  id number(2) not null
, col1 number(5));
ALTER TABLE dvt_test.tab_dec_id ADD PRIMARY KEY (id);
insert into dvt_test.tab_dec_id values (1,1);
commit;
```

Test PostgreSQL table:
```
create table dvt_test.tab_dec_id (
  id decimal(2) not null
, col1 decimal(5)
);
ALTER TABLE dvt_test.tab_dec_id ADD PRIMARY KEY (id);
insert into dvt_test.tab_dec_id values (1,1);
```

Validation command below:
```
data-validation validate row -sc ora_conn -tc pg_conn \
-tbls=dvt_test.tab_dec_id=dvt_test.tab_dec_id --primary-keys id --concat '*' \
--filter-status fail
```

And we get the following report (I've removed some white space to try and make it more readable):
```
╒═════════════╤════╤═════════════════════╤════════════╤═══════════╤════════════╤════════════════╤══════╕
│ validation_ │type│ source_table_name   │ source_col │source_val │ target_val │ pct_difference │status│
╞═════════════╪════╪═════════════════════╪════════════╪═══════════╪════════════╪════════════════╪══════╡
│ concat__all │Row │ dvt_test.tab_dec_id │ concat__all│        11 │        nan │            nan │fail  │
├─────────────┼────┼─────────────────────┼────────────┼───────────┼────────────┼────────────────┼──────┤
│ concat__all │Row │ nan                 │ nan        │       nan │         11 │            nan │fail  │
╘═════════════╧════╧═════════════════════╧════════════╧═══════════╧════════════╧════════════════╧══════╛
```

If I switch the PostgreSQL table to use an integer for the ID column:
```
drop table dvt_test.tab_dec_id;
create table dvt_test.tab_dec_id (
  id bigint not null
, col1 decimal(5)
);
ALTER TABLE dvt_test.tab_dec_id ADD PRIMARY KEY (id);
insert into dvt_test.tab_dec_id values (1,1);
```

The report then shows no failures:
```
╒═════════════╤════╤═════════════════════╤════════════╤═══════════╤════════════╤════════════════╤══════╕
│ validation_ │type│ source_table_name   │ source_col │source_val │ target_val │ pct_difference │status│
╞═════════════╪════╪═════════════════════╪════════════╪═══════════╪════════════╪════════════════╪══════╡
╘═════════════╧════╧═════════════════════╧════════════╧═══════════╧════════════╧════════════════╧══════╛
```

I've had a look at the objects being compared and the problem appears to be that the join value is `1` for the source table expression but `1.0` for the target and these fail to match. You can see from the actual comparison row value in the incorrect output that `source_val` and `target_val` do actually match each other.

**Comment by nehanene15** [comment]
One workaround here would be casting the PK like so: 
```yaml
primary_keys:
  - cast: int64
    field_alias: id
    source_column: id
    target_column: id
```

**Comment by nj1973** [comment]
Thanks, I've tested the workaround and it works.
But I believe we should still look into root cause because the workaround, being a manual edit, is not scalable to a high number of systems. Also the workaround is not valid when the DECIMAL ID column would overflow `int64`, e.g. `NUMBER(38,0)`.

**Comment by nehanene15** [comment]
A solution here would be to check if the PK is a decimal and if so, cast it to decimal(38,9)?

**Comment by nj1973** [comment]
I've done some more investigation into the root cause of this.
From pdb I can see that row data returned by cx-Oracle is:
```
[('1', 1), ('2', 2)]
```
and row data returned by psycopg2 is:
```
[('1', Decimal('1')), ('2', Decimal('2'))]
```

The row data is then converted to Pandas in `site-packages/ibis/backends/base_sqlalchemy/alchemy.py`:
```
1050 	class AlchemyQuery(Query):
1051 	    def _fetch(self, cursor):
1052 ->	        df = pd.DataFrame.from_records(
1053 	            cursor.proxy.fetchall(),
1054 	            columns=cursor.proxy.keys(),
1055 	            coerce_float=True,
1056 	        )
1057 	        schema = self.schema()
```

The output of cx-Oracle row data is:
```
(Pdb) p df
  concat__all  id
0           1   1
1           2   2
```

The output of psycopg2 row data is:
```
(Pdb) p df
  concat__all   id
0           1  1.0
1           2  2.0
```

I believe this is happening because of `coerce_float=True`. From Pandas docs:

_**coerce_floatbool, default True**
Attempts to convert values of non-string, non-numeric objects (like decimal.Decimal) to floating point, useful for SQL result sets._

As an experiment I changed `coerce_float=False` in `ibis` code and the resulting dataframes matched and the validation was a success:
```
(Pdb) p d1
                      concat__all                              id
0  123456789012345678901234567890  123456789012345678901234567890
1  223456789012345678901234567890  223456789012345678901234567890
(Pdb) p d2
                      concat__all                              id
0  123456789012345678901234567890  123456789012345678901234567890
1  223456789012345678901234567890  223456789012345678901234567890
```

Therefore a "potential" solution is to patch the method below (in `ibis/backends/base_sqlalchemy/alchemy.py`) with one that sets `coerce_float=False`:

```
class AlchemyQuery(Query):
    def _fetch(self, cursor):
        df = pd.DataFrame.from_records(
            cursor.proxy.fetchall(),
            columns=cursor.proxy.keys(),
            coerce_float=True,
        )
        schema = self.schema()
        return _maybe_to_geodataframe(schema.apply_to(df), schema)
```

But I understand this has potential to affect DVT on all engines so is probably not the way we want to go.

**Comment by nehanene15** [comment]
That's really interesting. How does changing `coerce_float=True` affect BigQuery DECIMALs? I think if it works for a bignumeric PK as well as a hash/comparison-field validation with decimal columns it would be fine to update it across the board

**Comment by nj1973** [comment]
Tested with NUMERIC and BIGNUMERIC ID columns in BigQuery and we get the same problem.
Oracle df:
```
  concat__all  id
0           1   1
1           2   2
```

BigQuery NUMERIC ID df:
```
  concat__all           id
0           2  2.000000000
1           1  1.000000000
```

BigQuery BIGNUMERIC ID df:
```
  concat__all                                        id
0           2  2.00000000000000000000000000000000000000
1           1  1.00000000000000000000000000000000000000
```

The column in the dataframe is of type Decimal and it does not pass through the same Pandas `coerce_float` code.

So for the three engines tested with an ID column of Ibis `Decimal(2,0)` we have:

- Oracle: int
- PostgreSQL: float
- BigQuery: decimal.Decimal

I'll look for a new way forward.

**Comment by nj1973** [comment]
New plan.
The rows do not match in the final report because by the time of the join they have been converted to strings and '1' <> '1.0'.
The code that is doing this is in `data_validation.py->_get_pandas_schema()`:
```
        for join_on_field in join_on_fields:
            source_df[join_on_field] = source_df[join_on_field].astype(str)
            target_df[join_on_field] = target_df[join_on_field].astype(str)
```

If I comment out the block above then the numeric variations (`int(1)`, `float(1.0)`, `Decimal(1.00000000)`) are equal and the report is correct for both Oracle to PostgreSQL and Oracle to BigQuery.

From the comment associated with the block above it looks like it is a fix related to date columns so perhaps we need to incorporate an Ibis data type check here. @nehanene15 do you have any background on why we do the str conversion on the join keys here?

**Comment by nehanene15** [comment]
@nj1973 Great find...The only background I have is from the comment block referencing a fix for the date join keys.. we've added a lot more support for date/datetime/timestamp recently so it should be fine to remove this cast to string.
