### ISSUE TITLE
Support dynamic round-robin chunking in configs run --kube-completions

### ISSUE THREAD

**Issue by nj1973** [GoogleCloudPlatform/professional-services-data-validator#1827]
### 1. Summary & Context
This PR adds support for **dynamic round-robin chunking** to the `configs run --kube-completions` (`-kc`) command. 

Currently, the `-kc` flag is designed for a strict **1-to-1 sequential numeric mapping**:
* It expects files in the `--config-dir` to be named sequentially (e.g., `0000.yaml`, `0001.yaml`, etc.).
* It maps the `CLOUD_RUN_TASK_INDEX` or `JOB_COMPLETION_INDEX` directly to a single file: `f"{job_index:04d}.yaml"`.

While this works perfectly for validations generated via `generate-table-partitions` (which splits a single massive table into numbered chunks), it **does not scale** for database migrations involving hundreds or thousands of different tables where configuration files are named after their schemas/tables (e.g., `hr.employees.yaml`, `sales.orders.yaml`) rather than sequential numbers.

### 2. Proposed enhancement: Dynamic Round-Robin Chunking
Propose extending `-kc` to automatically detect the **total task count** via standard environment variables (`CLOUD_RUN_TASK_COUNT` or `JOB_COMPLETION_COUNT`).

* **If a total task count is detected**:
  1. DVT lists all validation files in the `--config-dir` (supporting GCS and local paths) and sorts them alphabetically.
  2. It distributes the files round-robin to the current task using: `my_files = all_files[task_index::task_count]`.
  3. It executes the assigned files sequentially within the warm container.
* **If no task count is detected (Legacy Fallback)**:
  * DVT falls back to the legacy 1-to-1 sequential numeric naming (e.g., `0000.yaml`). This ensures equivalent behaviour when task count equals file count.

**Comment by sundar-mudupalli-work** [comment]
Neil,

After some thought, I no longer support chunking and here is why

## Problem Statement
Customers wanting to run all their validation files in a directory with some parallelism don't have an easy way of doing it today. If the validation files have been generated by `generate-table-partitions`, then they can use the `--kube-completions` to run the validations in parallel. Customers generate their yaml files using the -c option where the file names don't follow the `0001.yaml` file naming format. Customers can't run the validations in parallel unless they rename the files to follow the file naming format.

## GKE Job Indexed Completion and Cloud Run Task Completion

Both of these are set up to run the job a fixed number of times successfully as specified in the manifest. When running in Cloud Run Tasks, a environment variable (CLOUD_RUN_TASK_COUNT) tells the container how many times the task needs to complete successfully. When running in GKE, we can require the user to set the environment variable JOB_COMPLETION_COUNT to let the container know how many times the job needs to complete successfully.

### What if JOB_COMPLETION_COUNT is not set?
If this environment variable is not set, the code can resort to executing the yaml file (if it exists) corresponding to its index. If there are other yaml files in the directory with names that do not follow the `0001.yaml` file naming format, then print a warning.

### What if JOB_COMPLETION_COUNT OR CLOUD_RUN_TASK_COUNT is set to a number fewer or more than the number of validation files in the directory?
If the count is fewer than the number of validations in the directory, we could print a warning saying only a subset of the files will be validated and validate the requested file. I use this approach to test if my manifest is working correctly in Cloud Run, before starting a run of 100's of validation files. If the count is more than the number of validations in the directory, we could print an error saying that the count has been incorrectly set and needs to be x.

### Why shouldn't we partition the files into the number of chunks specified by JOB/TASK COUNT and validate all the yaml in the directory?
We could do that. Currently our validations don't specify which config file is being used. So the customer would have to look the log of each run, figure out based on task # and the sorted list of files. They have to do this to figure out the specific file(s) the log refers. This is a tedious process and requires understand our chunking very precisely.

### Chunking allows the customer to complete validation with fewer invocations of DVT and faster!
There is some efficiency improvement with chunking. Customers can get that improvement by running configs run on the whole directory. If the purpose is to reduce the elapsed time by parallelism, it is simpler to allow customer to increase the parallelism to what is needed. Mixing parallelism (which always incurs some overhead) with chunking increases the complexity unnecessarily in my opinion.

**Comment by nj1973** [comment]
I'll respond to the rejection comments one by one.

> ### What if JOB_COMPLETION_COUNT is not set?
> If this environment variable is not set, the code can resort to executing the yaml file (if it exists) corresponding to its index. If there are other yaml files in the directory with names that do not follow the `0001.yaml` file naming format, then print a warning.

My intention was to be backward compatible for generate-table-partitions, if JOB_COMPLETION_COUNT is omitted, the PR preserves the exact legacy behavior from `develop` branch: it maps job_index to `{job_index:04d}.yaml` and executes that file.

So I don't understand the issue here. On develop, if we omit JOB_COMPLETION_COUNT and there are other files in the bucket, they will be ignored.

**Comment by nj1973** [comment]
> ### What if JOB_COMPLETION_COUNT OR CLOUD_RUN_TASK_COUNT is set to a number fewer or more than the number of validation files in the directory?
> If the count is fewer than the number of validations in the directory, we could print a warning saying only a subset of the files will be validated and validate the requested file. I use this approach to test if my manifest is working correctly in Cloud Run, before starting a run of 100's of validation files. If the count is more than the number of validations in the directory, we could print an error saying that the count has been incorrectly set and needs to be x.

The intention of the change is to have CLOUD_RUN_TASK_COUNT < the number of files. I know I have worked with you on large table partition validations in the past where we acknowledge the overhead of having each partition in its own task is high and therefore combine multiple partitions into fewer files to optimize processing (with a large performance benefit) using `--parts-per-file`. This change decouples file generation from execution parallelism which is valuable when promoting validation configs from dev to prod.

I personally don't think an individual preference for how to test a manifest is relevant to the production code path. The individual could test with a single file in the path rather than 100s of files rather than subvert the code for a useful side effect.

**Comment by nj1973** [comment]
> ### Why shouldn't we partition the files into the number of chunks specified by JOB/TASK COUNT and validate all the yaml in the directory?
> We could do that. Currently our validations don't specify which config file is being used. So the customer would have to look the log of each run, figure out based on task # and the sorted list of files. They have to do this to figure out the specific file(s) the log refers. This is a tedious process and requires understand our chunking very precisely.

This sounds like a comment on how the `develop` branch currently behaves, I don't follow how it is part of a rejection of the changes on this PR.

This PR adds logging that `develop` doesn't have. Also, I don't understand the "tedious process" comment. If a validation fails then the user will need to go look at logging to review the failure, and this PR includes the file name in the log entries:

```
  for file in config_file_names:
      try:
          logging.info(
              "Currently running the validation for YAML file: %s",
              file,
          )
          config_managers = build_config_managers_from_yaml(args, file)
          run_validations(args, config_managers)
      except Exception as e:
          ...
          logging.error(
              "Error '%s' occurred while running config file %s. Skipping it for now.",
  		str(e),
              file,
              exc_info=True,
...
```

I don't think `develop` behaviour should be used to reject this PR.

**Comment by nj1973** [comment]
Last one:

> ### Chunking allows the customer to complete validation with fewer invocations of DVT and faster!
> There is some efficiency improvement with chunking. Customers can get that improvement by running configs run on the whole directory. If the purpose is to reduce the elapsed time by parallelism, it is simpler to allow customer to increase the parallelism to what is needed. Mixing parallelism (which always incurs some overhead) with chunking increases the complexity unnecessarily in my opinion.

We already live with the complexity of chunking, that is why you introduced the parts-per-file argument. This PR renders that option irrelevant, you can partition into 10,000 partitions and process them in 1,000 tasks with parallelism 16. It also allows the user to change their mind on task count without needing to regenerate the config files.

But remember, while this PR tries to maintain existing table partition functionality, the desired enhancement is to enable parallel processing of standard table validation config files without degrading table partition functionality.

In the rejection reasoning I didn't see what the proposed current solution to that is and how it is better than what was proposed on this PR.
